(['D:\\Code\\Python\\FileIn\\main.pyw'],
 ['D:\\Code\\Python\\FileIn'],
 ['pypinyin', 'win32com'],
 [('E:\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\Python\\Python310\\lib\\site-packages\\pygame\\__pyinstaller', 0),
  ('E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\__pyinstaller', 0),
  ('E:\\Python\\Python310\\lib\\site-packages\\yt_dlp\\__pyinstaller', 0),
  ('E:\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config.json', 'D:\\Code\\Python\\FileIn\\config.json', 'DATA'),
  ('favicon.ico', 'D:\\Code\\Python\\FileIn\\favicon.ico', 'DATA'),
  ('resource\\font\\SourceHanSansSC-Regular-2.otf',
   'D:\\Code\\Python\\FileIn\\resource\\font\\SourceHanSansSC-Regular-2.otf',
   'DATA'),
  ('resource\\img\\.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\.png',
   'DATA'),
  ('resource\\img\\7z.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\7z.png',
   'DATA'),
  ('resource\\img\\GHO.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\GHO.png',
   'DATA'),
  ('resource\\img\\Root\\MaterialSymbolsAddBoxOutline.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\MaterialSymbolsAddBoxOutline.png',
   'DATA'),
  ('resource\\img\\Root\\MicroSd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\MicroSd.png',
   'DATA'),
  ('resource\\img\\Root\\Sd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\Sd.png',
   'DATA'),
  ('resource\\img\\Root\\hdd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\hdd.png',
   'DATA'),
  ('resource\\img\\ass.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ass.png',
   'DATA'),
  ('resource\\img\\avi.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\avi.png',
   'DATA'),
  ('resource\\img\\bat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bat.png',
   'DATA'),
  ('resource\\img\\bin.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bin.png',
   'DATA'),
  ('resource\\img\\bmp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bmp.png',
   'DATA'),
  ('resource\\img\\c.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\c.png',
   'DATA'),
  ('resource\\img\\cab.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cab.png',
   'DATA'),
  ('resource\\img\\cat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cat.png',
   'DATA'),
  ('resource\\img\\chm.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\chm.png',
   'DATA'),
  ('resource\\img\\cmd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cmd.png',
   'DATA'),
  ('resource\\img\\cpp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cpp.png',
   'DATA'),
  ('resource\\img\\crdownload.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\crdownload.png',
   'DATA'),
  ('resource\\img\\csv.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\csv.png',
   'DATA'),
  ('resource\\img\\dat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dat.png',
   'DATA'),
  ('resource\\img\\dat_old.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dat_old.png',
   'DATA'),
  ('resource\\img\\db.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\db.png',
   'DATA'),
  ('resource\\img\\dll.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dll.png',
   'DATA'),
  ('resource\\img\\doc.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\doc.png',
   'DATA'),
  ('resource\\img\\docx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\docx.png',
   'DATA'),
  ('resource\\img\\exe.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\exe.png',
   'DATA'),
  ('resource\\img\\fba.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\fba.png',
   'DATA'),
  ('resource\\img\\gif.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\gif.png',
   'DATA'),
  ('resource\\img\\gz.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\gz.png',
   'DATA'),
  ('resource\\img\\htm.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\htm.png',
   'DATA'),
  ('resource\\img\\html.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\html.png',
   'DATA'),
  ('resource\\img\\iges.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\iges.png',
   'DATA'),
  ('resource\\img\\igs.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\igs.png',
   'DATA'),
  ('resource\\img\\ini.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ini.png',
   'DATA'),
  ('resource\\img\\iso.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\iso.png',
   'DATA'),
  ('resource\\img\\java.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\java.png',
   'DATA'),
  ('resource\\img\\jpeg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jpeg.png',
   'DATA'),
  ('resource\\img\\jpg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jpg.png',
   'DATA'),
  ('resource\\img\\js.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\js.png',
   'DATA'),
  ('resource\\img\\json.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\json.png',
   'DATA'),
  ('resource\\img\\jt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jt.png',
   'DATA'),
  ('resource\\img\\key.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\key.png',
   'DATA'),
  ('resource\\img\\lnk.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\lnk.png',
   'DATA'),
  ('resource\\img\\lock.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\lock.png',
   'DATA'),
  ('resource\\img\\log.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\log.png',
   'DATA'),
  ('resource\\img\\mbr.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mbr.png',
   'DATA'),
  ('resource\\img\\md.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\md.png',
   'DATA'),
  ('resource\\img\\mdb.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mdb.png',
   'DATA'),
  ('resource\\img\\mkv.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mkv.png',
   'DATA'),
  ('resource\\img\\mp3.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mp3.png',
   'DATA'),
  ('resource\\img\\mp4.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mp4.png',
   'DATA'),
  ('resource\\img\\msi.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\msi.png',
   'DATA'),
  ('resource\\img\\obj.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\obj.png',
   'DATA'),
  ('resource\\img\\opa.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\opa.png',
   'DATA'),
  ('resource\\img\\pdf.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\pdf.png',
   'DATA'),
  ('resource\\img\\php.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\php.png',
   'DATA'),
  ('resource\\img\\png.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\png.png',
   'DATA'),
  ('resource\\img\\ppt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ppt.png',
   'DATA'),
  ('resource\\img\\pptx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\pptx.png',
   'DATA'),
  ('resource\\img\\prt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\prt.png',
   'DATA'),
  ('resource\\img\\py.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\py.png',
   'DATA'),
  ('resource\\img\\rar.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\rar.png',
   'DATA'),
  ('resource\\img\\reg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\reg.png',
   'DATA'),
  ('resource\\img\\sql.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\sql.png',
   'DATA'),
  ('resource\\img\\srt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\srt.png',
   'DATA'),
  ('resource\\img\\sys.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\sys.png',
   'DATA'),
  ('resource\\img\\tar.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\tar.png',
   'DATA'),
  ('resource\\img\\tmp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\tmp.png',
   'DATA'),
  ('resource\\img\\txt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\txt.png',
   'DATA'),
  ('resource\\img\\ui.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ui.png',
   'DATA'),
  ('resource\\img\\url.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\url.png',
   'DATA'),
  ('resource\\img\\xls.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xls.png',
   'DATA'),
  ('resource\\img\\xlsx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xlsx.png',
   'DATA'),
  ('resource\\img\\xml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xml.png',
   'DATA'),
  ('resource\\img\\yaml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\yaml.png',
   'DATA'),
  ('resource\\img\\yml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\yml.png',
   'DATA'),
  ('resource\\img\\zip.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\zip.png',
   'DATA'),
  ('style.qss', 'D:\\Code\\Python\\FileIn\\style.qss', 'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pywintypes',
   'E:\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'E:\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\Code\\Python\\FileIn\\main.pyw', 'PYSOURCE')],
 [('pkgutil', 'E:\\Python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'E:\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Python\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'E:\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\Python\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'E:\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Python310\\lib\\token.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.server',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('glob', 'E:\\Python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.util',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\Python\\Python310\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('json', 'E:\\Python\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('win32com.client',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('shutil', 'E:\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('pypinyin',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.core',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_convert',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_convert.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style._tone_convert',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_convert.py',
   'PYMODULE'),
  ('pypinyin.style',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style.gwoyeu',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\gwoyeu.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.style._tone_rule',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_sandhi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pypinyin.exceptions',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\exceptions.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE')],
 [('python310.dll', 'E:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_decimal.pyd', 'E:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python\\Python310\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('config.json', 'D:\\Code\\Python\\FileIn\\config.json', 'DATA'),
  ('favicon.ico', 'D:\\Code\\Python\\FileIn\\favicon.ico', 'DATA'),
  ('resource\\font\\SourceHanSansSC-Regular-2.otf',
   'D:\\Code\\Python\\FileIn\\resource\\font\\SourceHanSansSC-Regular-2.otf',
   'DATA'),
  ('resource\\img\\.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\.png',
   'DATA'),
  ('resource\\img\\7z.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\7z.png',
   'DATA'),
  ('resource\\img\\GHO.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\GHO.png',
   'DATA'),
  ('resource\\img\\Root\\MaterialSymbolsAddBoxOutline.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\MaterialSymbolsAddBoxOutline.png',
   'DATA'),
  ('resource\\img\\Root\\MicroSd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\MicroSd.png',
   'DATA'),
  ('resource\\img\\Root\\Sd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\Sd.png',
   'DATA'),
  ('resource\\img\\Root\\hdd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\hdd.png',
   'DATA'),
  ('resource\\img\\ass.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ass.png',
   'DATA'),
  ('resource\\img\\avi.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\avi.png',
   'DATA'),
  ('resource\\img\\bat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bat.png',
   'DATA'),
  ('resource\\img\\bin.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bin.png',
   'DATA'),
  ('resource\\img\\bmp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bmp.png',
   'DATA'),
  ('resource\\img\\c.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\c.png',
   'DATA'),
  ('resource\\img\\cab.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cab.png',
   'DATA'),
  ('resource\\img\\cat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cat.png',
   'DATA'),
  ('resource\\img\\chm.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\chm.png',
   'DATA'),
  ('resource\\img\\cmd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cmd.png',
   'DATA'),
  ('resource\\img\\cpp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cpp.png',
   'DATA'),
  ('resource\\img\\crdownload.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\crdownload.png',
   'DATA'),
  ('resource\\img\\csv.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\csv.png',
   'DATA'),
  ('resource\\img\\dat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dat.png',
   'DATA'),
  ('resource\\img\\dat_old.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dat_old.png',
   'DATA'),
  ('resource\\img\\db.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\db.png',
   'DATA'),
  ('resource\\img\\dll.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dll.png',
   'DATA'),
  ('resource\\img\\doc.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\doc.png',
   'DATA'),
  ('resource\\img\\docx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\docx.png',
   'DATA'),
  ('resource\\img\\exe.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\exe.png',
   'DATA'),
  ('resource\\img\\fba.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\fba.png',
   'DATA'),
  ('resource\\img\\gif.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\gif.png',
   'DATA'),
  ('resource\\img\\gz.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\gz.png',
   'DATA'),
  ('resource\\img\\htm.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\htm.png',
   'DATA'),
  ('resource\\img\\html.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\html.png',
   'DATA'),
  ('resource\\img\\iges.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\iges.png',
   'DATA'),
  ('resource\\img\\igs.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\igs.png',
   'DATA'),
  ('resource\\img\\ini.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ini.png',
   'DATA'),
  ('resource\\img\\iso.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\iso.png',
   'DATA'),
  ('resource\\img\\java.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\java.png',
   'DATA'),
  ('resource\\img\\jpeg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jpeg.png',
   'DATA'),
  ('resource\\img\\jpg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jpg.png',
   'DATA'),
  ('resource\\img\\js.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\js.png',
   'DATA'),
  ('resource\\img\\json.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\json.png',
   'DATA'),
  ('resource\\img\\jt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jt.png',
   'DATA'),
  ('resource\\img\\key.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\key.png',
   'DATA'),
  ('resource\\img\\lnk.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\lnk.png',
   'DATA'),
  ('resource\\img\\lock.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\lock.png',
   'DATA'),
  ('resource\\img\\log.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\log.png',
   'DATA'),
  ('resource\\img\\mbr.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mbr.png',
   'DATA'),
  ('resource\\img\\md.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\md.png',
   'DATA'),
  ('resource\\img\\mdb.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mdb.png',
   'DATA'),
  ('resource\\img\\mkv.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mkv.png',
   'DATA'),
  ('resource\\img\\mp3.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mp3.png',
   'DATA'),
  ('resource\\img\\mp4.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mp4.png',
   'DATA'),
  ('resource\\img\\msi.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\msi.png',
   'DATA'),
  ('resource\\img\\obj.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\obj.png',
   'DATA'),
  ('resource\\img\\opa.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\opa.png',
   'DATA'),
  ('resource\\img\\pdf.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\pdf.png',
   'DATA'),
  ('resource\\img\\php.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\php.png',
   'DATA'),
  ('resource\\img\\png.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\png.png',
   'DATA'),
  ('resource\\img\\ppt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ppt.png',
   'DATA'),
  ('resource\\img\\pptx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\pptx.png',
   'DATA'),
  ('resource\\img\\prt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\prt.png',
   'DATA'),
  ('resource\\img\\py.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\py.png',
   'DATA'),
  ('resource\\img\\rar.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\rar.png',
   'DATA'),
  ('resource\\img\\reg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\reg.png',
   'DATA'),
  ('resource\\img\\sql.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\sql.png',
   'DATA'),
  ('resource\\img\\srt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\srt.png',
   'DATA'),
  ('resource\\img\\sys.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\sys.png',
   'DATA'),
  ('resource\\img\\tar.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\tar.png',
   'DATA'),
  ('resource\\img\\tmp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\tmp.png',
   'DATA'),
  ('resource\\img\\txt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\txt.png',
   'DATA'),
  ('resource\\img\\ui.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ui.png',
   'DATA'),
  ('resource\\img\\url.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\url.png',
   'DATA'),
  ('resource\\img\\xls.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xls.png',
   'DATA'),
  ('resource\\img\\xlsx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xlsx.png',
   'DATA'),
  ('resource\\img\\xml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xml.png',
   'DATA'),
  ('resource\\img\\yaml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\yaml.png',
   'DATA'),
  ('resource\\img\\yml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\yml.png',
   'DATA'),
  ('resource\\img\\zip.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\zip.png',
   'DATA'),
  ('style.qss', 'D:\\Code\\Python\\FileIn\\style.qss', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('pypinyin\\runner.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\runner.pyi',
   'DATA'),
  ('pypinyin\\contrib\\neutral_tone.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\neutral_tone.pyi',
   'DATA'),
  ('pypinyin\\contrib\\_tone_rule.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\style\\bopomofo.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\bopomofo.pyi',
   'DATA'),
  ('pypinyin\\contrib\\tone_convert.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_convert.pyi',
   'DATA'),
  ('pypinyin\\style\\__init__.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\__init__.pyi',
   'DATA'),
  ('pypinyin\\constants.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\constants.pyi',
   'DATA'),
  ('pypinyin\\style\\_utils.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_utils.pyi',
   'DATA'),
  ('pypinyin\\seg\\simpleseg.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\simpleseg.pyi',
   'DATA'),
  ('pypinyin\\style\\initials.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\initials.pyi',
   'DATA'),
  ('pypinyin\\style\\_constants.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_constants.pyi',
   'DATA'),
  ('pypinyin\\exceptions.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\exceptions.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_rule.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\core.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\core.pyi',
   'DATA'),
  ('pypinyin\\standard.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\standard.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.json',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\pinyin_dict.json',
   'DATA'),
  ('pypinyin\\style\\tone.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\tone.pyi',
   'DATA'),
  ('pypinyin\\style\\gwoyeu.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\gwoyeu.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\pinyin_dict.pyi',
   'DATA'),
  ('pypinyin\\phonetic_symbol.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phonetic_symbol.pyi',
   'DATA'),
  ('pypinyin\\converter.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\converter.pyi',
   'DATA'),
  ('pypinyin\\style\\others.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\others.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phrases_dict.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_convert.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_convert.pyi',
   'DATA'),
  ('pypinyin\\tools\\toneconvert.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\tools\\toneconvert.pyi',
   'DATA'),
  ('pypinyin\\style\\cyrillic.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\cyrillic.pyi',
   'DATA'),
  ('pypinyin\\seg\\mmseg.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\compat.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\compat.pyi',
   'DATA'),
  ('pypinyin\\contrib\\uv.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\uv.pyi',
   'DATA'),
  ('pypinyin\\utils.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\utils.pyi',
   'DATA'),
  ('pypinyin\\py.typed',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\py.typed',
   'DATA'),
  ('pypinyin\\contrib\\tone_sandhi.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.json',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phrases_dict.json',
   'DATA'),
  ('pypinyin\\style\\finals.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\finals.pyi',
   'DATA'),
  ('pypinyin\\contrib\\mmseg.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\__init__.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\__init__.pyi',
   'DATA'),
  ('pypinyin\\style\\wadegiles.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\wadegiles.pyi',
   'DATA'),
  ('base_library.zip',
   'D:\\Code\\Python\\FileIn\\build\\main\\base_library.zip',
   'DATA')],
 [('types', 'E:\\Python\\Python310\\lib\\types.py', 'PYMODULE'),
  ('re', 'E:\\Python\\Python310\\lib\\re.py', 'PYMODULE'),
  ('codecs', 'E:\\Python\\Python310\\lib\\codecs.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Python\\Python310\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Python\\Python310\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Python\\Python310\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\Python\\Python310\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\Python\\Python310\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Python\\Python310\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Python\\Python310\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\Python\\Python310\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Python\\Python310\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Python\\Python310\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\Python\\Python310\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Python\\Python310\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Python\\Python310\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\Python\\Python310\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Python\\Python310\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Python\\Python310\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Python\\Python310\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\Python\\Python310\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Python\\Python310\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Python\\Python310\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Python\\Python310\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\Python\\Python310\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\Python\\Python310\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'E:\\Python\\Python310\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'E:\\Python\\Python310\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Python\\Python310\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Python\\Python310\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Python\\Python310\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Python\\Python310\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Python\\Python310\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Python\\Python310\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Python\\Python310\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Python\\Python310\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Python\\Python310\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Python\\Python310\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\Python\\Python310\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\Python\\Python310\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\Python\\Python310\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\Python\\Python310\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\Python\\Python310\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\Python\\Python310\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Python\\Python310\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Python\\Python310\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\Python\\Python310\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'E:\\Python\\Python310\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Python\\Python310\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Python\\Python310\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'E:\\Python\\Python310\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'E:\\Python\\Python310\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\Python\\Python310\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\Python\\Python310\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\Python\\Python310\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Python\\Python310\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Python\\Python310\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\Python\\Python310\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\Python\\Python310\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\Python\\Python310\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\Python\\Python310\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\Python\\Python310\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\Python\\Python310\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\Python\\Python310\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\Python\\Python310\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\Python\\Python310\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\Python\\Python310\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\Python\\Python310\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\Python\\Python310\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\Python\\Python310\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\Python\\Python310\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\Python\\Python310\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\Python\\Python310\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\Python\\Python310\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\Python\\Python310\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\Python\\Python310\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\Python\\Python310\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\Python\\Python310\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\Python\\Python310\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\Python\\Python310\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\Python\\Python310\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\Python\\Python310\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\Python\\Python310\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\Python\\Python310\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\Python\\Python310\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\Python\\Python310\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\Python\\Python310\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\Python\\Python310\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\Python\\Python310\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\Python\\Python310\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\Python\\Python310\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\Python\\Python310\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\Python\\Python310\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\Python\\Python310\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\Python\\Python310\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\Python\\Python310\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\Python\\Python310\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\Python\\Python310\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Python\\Python310\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Python\\Python310\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\Python\\Python310\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Python\\Python310\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\Python\\Python310\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\Python\\Python310\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'E:\\Python\\Python310\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('copyreg', 'E:\\Python\\Python310\\lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'E:\\Python\\Python310\\lib\\functools.py', 'PYMODULE'),
  ('operator', 'E:\\Python\\Python310\\lib\\operator.py', 'PYMODULE'),
  ('io', 'E:\\Python\\Python310\\lib\\io.py', 'PYMODULE'),
  ('stat', 'E:\\Python\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('enum', 'E:\\Python\\Python310\\lib\\enum.py', 'PYMODULE'),
  ('abc', 'E:\\Python\\Python310\\lib\\abc.py', 'PYMODULE'),
  ('keyword', 'E:\\Python\\Python310\\lib\\keyword.py', 'PYMODULE'),
  ('heapq', 'E:\\Python\\Python310\\lib\\heapq.py', 'PYMODULE'),
  ('weakref', 'E:\\Python\\Python310\\lib\\weakref.py', 'PYMODULE'),
  ('traceback', 'E:\\Python\\Python310\\lib\\traceback.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'E:\\Python\\Python310\\lib\\warnings.py', 'PYMODULE'),
  ('sre_constants', 'E:\\Python\\Python310\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Python\\Python310\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'E:\\Python\\Python310\\lib\\sre_compile.py', 'PYMODULE'),
  ('locale', 'E:\\Python\\Python310\\lib\\locale.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\Python\\Python310\\lib\\_weakrefset.py', 'PYMODULE'),
  ('reprlib', 'E:\\Python\\Python310\\lib\\reprlib.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python\\Python310\\lib\\genericpath.py', 'PYMODULE'),
  ('linecache', 'E:\\Python\\Python310\\lib\\linecache.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\Python\\Python310\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('collections.abc',
   'E:\\Python\\Python310\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'E:\\Python\\Python310\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('os', 'E:\\Python\\Python310\\lib\\os.py', 'PYMODULE')])
