([('main.exe', 'D:\\Code\\Python\\FileIn\\build\\main\\main.exe', 'EXECUTABLE'),
  ('python310.dll', 'E:\\Python\\Python310\\python310.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_decimal.pyd', 'E:\\Python\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\Python\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python\\Python310\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\Python\\Python310\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'E:\\Python\\Python310\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('config.json', 'D:\\Code\\Python\\FileIn\\config.json', 'DATA'),
  ('favicon.ico', 'D:\\Code\\Python\\FileIn\\favicon.ico', 'DATA'),
  ('resource\\font\\SourceHanSansSC-Regular-2.otf',
   'D:\\Code\\Python\\FileIn\\resource\\font\\SourceHanSansSC-Regular-2.otf',
   'DATA'),
  ('resource\\img\\.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\.png',
   'DATA'),
  ('resource\\img\\7z.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\7z.png',
   'DATA'),
  ('resource\\img\\GHO.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\GHO.png',
   'DATA'),
  ('resource\\img\\Root\\MaterialSymbolsAddBoxOutline.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\MaterialSymbolsAddBoxOutline.png',
   'DATA'),
  ('resource\\img\\Root\\MicroSd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\MicroSd.png',
   'DATA'),
  ('resource\\img\\Root\\Sd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\Sd.png',
   'DATA'),
  ('resource\\img\\Root\\hdd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\Root\\hdd.png',
   'DATA'),
  ('resource\\img\\ass.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ass.png',
   'DATA'),
  ('resource\\img\\avi.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\avi.png',
   'DATA'),
  ('resource\\img\\bat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bat.png',
   'DATA'),
  ('resource\\img\\bin.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bin.png',
   'DATA'),
  ('resource\\img\\bmp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\bmp.png',
   'DATA'),
  ('resource\\img\\c.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\c.png',
   'DATA'),
  ('resource\\img\\cab.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cab.png',
   'DATA'),
  ('resource\\img\\cat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cat.png',
   'DATA'),
  ('resource\\img\\chm.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\chm.png',
   'DATA'),
  ('resource\\img\\cmd.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cmd.png',
   'DATA'),
  ('resource\\img\\cpp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\cpp.png',
   'DATA'),
  ('resource\\img\\crdownload.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\crdownload.png',
   'DATA'),
  ('resource\\img\\csv.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\csv.png',
   'DATA'),
  ('resource\\img\\dat.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dat.png',
   'DATA'),
  ('resource\\img\\dat_old.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dat_old.png',
   'DATA'),
  ('resource\\img\\db.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\db.png',
   'DATA'),
  ('resource\\img\\dll.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\dll.png',
   'DATA'),
  ('resource\\img\\doc.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\doc.png',
   'DATA'),
  ('resource\\img\\docx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\docx.png',
   'DATA'),
  ('resource\\img\\exe.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\exe.png',
   'DATA'),
  ('resource\\img\\fba.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\fba.png',
   'DATA'),
  ('resource\\img\\gif.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\gif.png',
   'DATA'),
  ('resource\\img\\gz.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\gz.png',
   'DATA'),
  ('resource\\img\\htm.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\htm.png',
   'DATA'),
  ('resource\\img\\html.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\html.png',
   'DATA'),
  ('resource\\img\\iges.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\iges.png',
   'DATA'),
  ('resource\\img\\igs.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\igs.png',
   'DATA'),
  ('resource\\img\\ini.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ini.png',
   'DATA'),
  ('resource\\img\\iso.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\iso.png',
   'DATA'),
  ('resource\\img\\java.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\java.png',
   'DATA'),
  ('resource\\img\\jpeg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jpeg.png',
   'DATA'),
  ('resource\\img\\jpg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jpg.png',
   'DATA'),
  ('resource\\img\\js.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\js.png',
   'DATA'),
  ('resource\\img\\json.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\json.png',
   'DATA'),
  ('resource\\img\\jt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\jt.png',
   'DATA'),
  ('resource\\img\\key.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\key.png',
   'DATA'),
  ('resource\\img\\lnk.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\lnk.png',
   'DATA'),
  ('resource\\img\\lock.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\lock.png',
   'DATA'),
  ('resource\\img\\log.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\log.png',
   'DATA'),
  ('resource\\img\\mbr.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mbr.png',
   'DATA'),
  ('resource\\img\\md.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\md.png',
   'DATA'),
  ('resource\\img\\mdb.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mdb.png',
   'DATA'),
  ('resource\\img\\mkv.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mkv.png',
   'DATA'),
  ('resource\\img\\mp3.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mp3.png',
   'DATA'),
  ('resource\\img\\mp4.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\mp4.png',
   'DATA'),
  ('resource\\img\\msi.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\msi.png',
   'DATA'),
  ('resource\\img\\obj.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\obj.png',
   'DATA'),
  ('resource\\img\\opa.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\opa.png',
   'DATA'),
  ('resource\\img\\pdf.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\pdf.png',
   'DATA'),
  ('resource\\img\\php.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\php.png',
   'DATA'),
  ('resource\\img\\png.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\png.png',
   'DATA'),
  ('resource\\img\\ppt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ppt.png',
   'DATA'),
  ('resource\\img\\pptx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\pptx.png',
   'DATA'),
  ('resource\\img\\prt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\prt.png',
   'DATA'),
  ('resource\\img\\py.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\py.png',
   'DATA'),
  ('resource\\img\\rar.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\rar.png',
   'DATA'),
  ('resource\\img\\reg.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\reg.png',
   'DATA'),
  ('resource\\img\\sql.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\sql.png',
   'DATA'),
  ('resource\\img\\srt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\srt.png',
   'DATA'),
  ('resource\\img\\sys.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\sys.png',
   'DATA'),
  ('resource\\img\\tar.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\tar.png',
   'DATA'),
  ('resource\\img\\tmp.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\tmp.png',
   'DATA'),
  ('resource\\img\\txt.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\txt.png',
   'DATA'),
  ('resource\\img\\ui.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\ui.png',
   'DATA'),
  ('resource\\img\\url.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\url.png',
   'DATA'),
  ('resource\\img\\xls.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xls.png',
   'DATA'),
  ('resource\\img\\xlsx.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xlsx.png',
   'DATA'),
  ('resource\\img\\xml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\xml.png',
   'DATA'),
  ('resource\\img\\yaml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\yaml.png',
   'DATA'),
  ('resource\\img\\yml.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\yml.png',
   'DATA'),
  ('resource\\img\\zip.png',
   'D:\\Code\\Python\\FileIn\\resource\\img\\zip.png',
   'DATA'),
  ('style.qss', 'D:\\Code\\Python\\FileIn\\style.qss', 'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('pypinyin\\runner.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\runner.pyi',
   'DATA'),
  ('pypinyin\\contrib\\neutral_tone.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\neutral_tone.pyi',
   'DATA'),
  ('pypinyin\\contrib\\_tone_rule.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\style\\bopomofo.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\bopomofo.pyi',
   'DATA'),
  ('pypinyin\\contrib\\tone_convert.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_convert.pyi',
   'DATA'),
  ('pypinyin\\style\\__init__.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\__init__.pyi',
   'DATA'),
  ('pypinyin\\constants.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\constants.pyi',
   'DATA'),
  ('pypinyin\\style\\_utils.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_utils.pyi',
   'DATA'),
  ('pypinyin\\seg\\simpleseg.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\simpleseg.pyi',
   'DATA'),
  ('pypinyin\\style\\initials.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\initials.pyi',
   'DATA'),
  ('pypinyin\\style\\_constants.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_constants.pyi',
   'DATA'),
  ('pypinyin\\exceptions.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\exceptions.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_rule.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_rule.pyi',
   'DATA'),
  ('pypinyin\\core.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\core.pyi',
   'DATA'),
  ('pypinyin\\standard.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\standard.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.json',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\pinyin_dict.json',
   'DATA'),
  ('pypinyin\\style\\tone.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\tone.pyi',
   'DATA'),
  ('pypinyin\\style\\gwoyeu.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\gwoyeu.pyi',
   'DATA'),
  ('pypinyin\\pinyin_dict.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\pinyin_dict.pyi',
   'DATA'),
  ('pypinyin\\phonetic_symbol.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phonetic_symbol.pyi',
   'DATA'),
  ('pypinyin\\converter.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\converter.pyi',
   'DATA'),
  ('pypinyin\\style\\others.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\others.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phrases_dict.pyi',
   'DATA'),
  ('pypinyin\\style\\_tone_convert.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_convert.pyi',
   'DATA'),
  ('pypinyin\\tools\\toneconvert.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\tools\\toneconvert.pyi',
   'DATA'),
  ('pypinyin\\style\\cyrillic.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\cyrillic.pyi',
   'DATA'),
  ('pypinyin\\seg\\mmseg.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\compat.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\compat.pyi',
   'DATA'),
  ('pypinyin\\contrib\\uv.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\uv.pyi',
   'DATA'),
  ('pypinyin\\utils.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\utils.pyi',
   'DATA'),
  ('pypinyin\\py.typed',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\py.typed',
   'DATA'),
  ('pypinyin\\contrib\\tone_sandhi.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.pyi',
   'DATA'),
  ('pypinyin\\phrases_dict.json',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phrases_dict.json',
   'DATA'),
  ('pypinyin\\style\\finals.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\finals.pyi',
   'DATA'),
  ('pypinyin\\contrib\\mmseg.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\mmseg.pyi',
   'DATA'),
  ('pypinyin\\__init__.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\__init__.pyi',
   'DATA'),
  ('pypinyin\\style\\wadegiles.pyi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\wadegiles.pyi',
   'DATA'),
  ('base_library.zip',
   'D:\\Code\\Python\\FileIn\\build\\main\\base_library.zip',
   'DATA')],)
