('D:\\Code\\Python\\FileIn\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'E:\\Python\\Python310\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__', 'E:\\Python\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\Python\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Python\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Python\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Python\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'E:\\Python\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Python\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'E:\\Python\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pypinyin',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_convert',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_convert.py',
   'PYMODULE'),
  ('pypinyin.contrib.tone_sandhi',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\tone_sandhi.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.core',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.exceptions',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\exceptions.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.style._tone_convert',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_convert.py',
   'PYMODULE'),
  ('pypinyin.style._tone_rule',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.gwoyeu',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\gwoyeu.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'E:\\Python\\Python310\\lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\Python\\Python310\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Python\\Python310\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'E:\\Python\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Python310\\lib\\random.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\Python\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('win32com',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Python\\Python310\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Python\\Python310\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Python\\Python310\\lib\\zipimport.py', 'PYMODULE')])
